# mxh2

./: pom.xml
src/main/java/net/mxh/admin/main/bean/: CommonCheckbox.java  CommonSearch.java  CommonSelect.java  Delivery.java  MenuGroup.java  MenuSelect.java  OrderStat.java  RoleSelect.java  UserCheckbox.java
src/main/java/net/mxh/admin/main/controller/: AdminController.java  AdminLoginController.java  AdminMainController.java  BuildingController.java  DataController.java  DeliveryOrderController.java  DepartmentController.java  ExcelController.java  MenuController.java  MerchandiseController.java  OrderController.java  RoleController.java  StatisticsController.java  StorageController.java  StoresController.java  UserController.java  statisticsController.java
src/main/java/net/mxh/common/exception/: GlobalExceptionHandler.java
src/main/java/net/mxh/common/filter/: AdminFilter.java  CacheFilter.java
src/main/java/net/mxh/common/interceptor/: WebInterceptor.java
src/main/java/net/mxh/controller/: WebController.java  WeixinController.java
src/main/java/net/mxh/dao/: AdminDao.java  BaseDao.java  BuildingDao.java  DeliveryOrderDao.java  DepartmentDao.java  ImgDao.java  LogInfoDao.java  MenuDao.java  MerchandiseDao.java  OrderDao.java  OrderInfoDao.java  OrderStatDao.java  RoleDao.java  RoleMenuDao.java  SigninDao.java  StorageDao.java  StoresDao.java  StoresMerchandiseDao.java  UpstairsDetailDao.java  UserDao.java
src/main/java/net/mxh/entity/: Admin.java  Building.java  DeliveryOrder.java  Department.java  Img.java  LogInfo.java  Menu.java  Merchandise.java  OrderInfo.java  Role.java  RoleMenu.java  RoleMenuId.java  Signin.java  Storage.java  Stores.java  StoresNotUseMerchandise.java  TheOrder.java  UpstairsDetail.java  User.java
src/main/java/net/mxh/service/: AdminService.java  BuildingService.java  DataStatService.java  DeliveryOrderService.java  DepartmentService.java  ImgService.java  MenuService.java  MerchandiseService.java  OrderInfoService.java  OrderService.java  RoleMenuService.java  RoleService.java  SigninService.java  StorageService.java  StoresMerchandiseService.java  StoresService.java  UpstairsDetailService.java  UserService.java
src/main/java/net/mxh/task/: TimeTask.java  WeixinTask.java
src/main/java/net/mxh/util/: CategoryUtil.java  CellUtil.java  DateUtil.java  ExcelUtil.java  ExportExcel.java  ExportFinalBoolExcel.java  ImHttpClientUtil.java  ImageUploadUtil.java  JsonResultData.java  MD5.java  PropertiesUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/net/mxh/vo/: FinalOrderExcel.java  OrderPageDTO.java  PageDTO.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/admin/: adminEdit.jsp  adminList.jsp  adminRoleList.jsp
src/main/webapp/WEB-INF/views/jsp/building/: buildingEdit.jsp  buildingList.jsp
src/main/webapp/WEB-INF/views/jsp/data/: datastat.jsp
src/main/webapp/WEB-INF/views/jsp/deliveryOrder/: deliveryOrderList.jsp  orderInfoList.jsp  storageConfirmList.jsp
src/main/webapp/WEB-INF/views/jsp/department/: departmentEdit.jsp  departmentList.jsp
src/main/webapp/WEB-INF/views/jsp/main/: commonScript.jsp  foot.jsp  forget.jsp  head.jsp  header.jsp  leftMenu.jsp  leftMenuScript.jsp  login.jsp  main.jsp  mainIndex.jsp  modal.jsp  navigator.jsp  tableDialogPage.jsp  tablePage.jsp
src/main/webapp/WEB-INF/views/jsp/menu/: menuEdit.jsp  menuList.jsp  menuParentList.jsp
src/main/webapp/WEB-INF/views/jsp/merchandise/: merchandiseEdit.jsp  merchandiseList.jsp  merchandiseList2Auth.jsp  merchandiseRecoveryList.jsp
src/main/webapp/WEB-INF/views/jsp/order/: custFinanOrderListCheck.jsp  custMaterialsOrderListCheck.jsp  custOrderAdd.jsp  custOrderList.jsp  driverOrderListCheck.jsp  orderAllocation.jsp  orderAllocationForDriver.jsp  orderDetail.jsp  orderList.jsp  orderListCheck.jsp  orderListFinal.jsp  queryOrderAllocation.jsp  queryOrderList.jsp  upstairOrderDetailAdd.jsp  upstairOrderList.jsp
src/main/webapp/WEB-INF/views/jsp/role/: roleEdit.jsp  roleList.jsp  roleMenuList.jsp
src/main/webapp/WEB-INF/views/jsp/statistics/: statisticsList.jsp
src/main/webapp/WEB-INF/views/jsp/storage/: storageEdit.jsp  storageList.jsp
src/main/webapp/WEB-INF/views/jsp/stores/: storesEdit.jsp  storesList.jsp
src/main/webapp/WEB-INF/views/jsp/template/errors/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  503.jsp  error_head.jsp
src/main/webapp/WEB-INF/views/jsp/user/: customerUserList.jsp  deliveryUserList.jsp  userList.jsp
src/main/webapp/WEB-INF/views/jsp/weixin/: addressadd.jsp  deliveryOrderDetail.jsp  deliveryOrderList.jsp  error.jsp  login.jsp  my.jsp  openId.jsp  order.jsp  orderDetail.jsp  orderList.jsp  outofStorage.jsp  product.jsp  register.jsp  shoppingcard.jsp  storageList.jsp
